{
	"name": "cinovo-logger-socket.io",
	"version": "0.4.1",
	"description": "Socket.IO wrapper for cinovo-logger.",
	"keywords": [
		"logger",
		"socket.io",
		"socketio",
		"wrapper"
	],
	"author": {
		"name": "Michael Wittig",
		"email": "post@michaelwittig.info"
	},
	"contributors": [
	],
	"licenses": [{
		"type": "Apache License, Version 2.0",
		"url": "http://www.apache.org/licenses/LICENSE-2.0.html"
	}],
	"repository": {
		"type": "git",
		"url": "https://github.com/cinovo/node-logger-socket.io.git"
	},
	"dependencies": {
	},
	"devDependencies": {
		"cinovo-logger": "0.4.11",
		"cinovo-logger-console": "0.4.7",
		"socket.io": "0.9.16",
		"mocha": "1.18.2",
		"assert-plus": "0.1.5",
		"jslint": "0.3.3",
		"madge": "0.2.0",
		"npmedge": "0.1.5"
	},
	"main": "index",
	"engines": {
		"node": ">= 0.6.0"
	},
	"scripts": {
		"test": "make test"
	},
	"readmeFilename": "README.md",
	"bugs": {
		"url": "https://github.com/cinovo/node-logger-socket.io/issues"
	}
}
